<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    tools:context=".ui.activity.tabs.UsersActivityFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/list_item_community_activity" />

</FrameLayout> 